# Receitas

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/br/com/furlaneto/murilo/receitas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/furlaneto/murilo/receitas/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/furlaneto/murilo/receitas/data/datasource/remote/service/: ApiService.kt  Client.kt
app/src/main/java/br/com/furlaneto/murilo/receitas/data/enum/: EnumTipoReceita.kt
app/src/main/java/br/com/furlaneto/murilo/receitas/data/model/: Receita.kt  RespostaPaginada.kt
app/src/main/java/br/com/furlaneto/murilo/receitas/data/repository/: ReceitaRepository.kt  ReceitaRepositoryImpl.kt
app/src/main/java/br/com/furlaneto/murilo/receitas/di/: AppModule.kt
app/src/main/java/br/com/furlaneto/murilo/receitas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/furlaneto/murilo/receitas/ui/view/pages/: CategoriesPage.kt  DetaislPage.kt  ExplorerPage.kt  HomePage.kt
app/src/main/java/br/com/furlaneto/murilo/receitas/ui/widgets/: BottomMenu.kt  ReceitaCard.kt
app/src/main/java/br/com/furlaneto/murilo/receitas/viewmodel/: ReceitasViewModel.kt
app/src/test/java/br/com/furlaneto/murilo/receitas/: ApiServiceTest.kt  ExampleUnitTest.kt
app/src/test/java/br/com/furlaneto/murilo/receitas/viewmodel/: ReceitasViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
